rhost=rdb_host
filter=false
port=5432
node=nodename
walqtrunc=9
rport=5433
loglevel=OFF
user=statusr
ruser=dbrepusr
pwd=statpwd
batch_size=500
log_hist=false
rdb=rdb_db__nodename
rpwd=dbreppwd
host=primarydb_host
db=primarydb
workpthread=2
workcthread=2
xidmax=100
maplimit=1000

